{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Italic;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Calibri;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'91Development of a low cost Health Monitoring System for KNX and integration in a Smart Home Platform\'92 
\f1\i0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Sensors: 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \'95 
\f2 Room parameters (continuous measurement) 
\f3 o 
\f2 Humidity and temperature 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page2image59810752.png \width203 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page2image59806800.png \width2384 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 o 
\f2 C02 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 https://learn.adafruit.com/dht 
\f1\fs24 \cf2 \

\f2\fs29\fsmilli14667 \cf3 https://www.tinytronics.nl/shop/en/sensors/air/gas/winsen-mh-z19b-co2- sensor-with-cable\uc0\u8232 https://www.antratek.com/co2-and-rh-t-sensor-scd30 
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page2image59810752.png \width203 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page2image59806176.png \width5816 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image59814288.png \width1383 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image59810752.png \width203 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image59812000.png \width4224 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \'95 
\f2 Patient parameters (on demand measurement, valid for limited time) 
\f3 o 
\f2 Heart Rate / Pulse Oximeter Sensor / Temperature 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 https://www.tinytronics.nl/shop/nl/sensoren/lichaam/hartslagsensor-en- pulsoxymeter-max30102-i2c https://how2electronics.com/iot-based-patient-health-monitoring-esp32- web-server/ 
\f1\fs24 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf2 o 
\f2 Temperature \cf3 https://www.adafruit.com/product/381 
\f1\fs24 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Integration in the KNX system: 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \'95 
\f2 \cf3 http://www.opternus.com/en/siemens/development-tools/tp-uart2-board-btm2-pcb.html 
\f1 \cf2 \'95 
\f2 \cf3 http://liwan.fr/KnxWithArduino/\uc0\u8232 
\f1 \cf2 \'95 
\f2 \cf3 https://github.com/knxd/knxd/wiki 
\f1\fs24 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 More info: 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \'95 
\f2 \cf3 https://www.bauwas.eu/?p=928\uc0\u8232 
\f1 \cf2 \'95 
\f2 \cf3 https://www.auto.tuwien.ac.at/~mkoegler/index.php/bcusdk 
\f1 \cf2 \'95 
\f2 \cf3 http://busware.de/tiki-index.php?page=TUL\uc0\u8232 
\f1 \cf2 \'95 
\f2 \cf3 https://groups.google.com/g/knxd\uc0\u8232 
\f1 \cf2 \'95 
\f2 \cf3 https://schema.knx.org/2020/api/v1 
\f1\fs24 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Smart Home Platforms: 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gira Homeserver 
\f1 \cf2 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gira X1 
\f1 \cf2 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Domovea 
\f1 \cf2 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zennio 
\f1 \cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Raspberry Pi based 
\f1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 o 
\f2 \cf3 Home Assistant 
\f1\fs24 \cf2 \

\f3\fs29\fsmilli14667 o 
\f2 \cf3 Homebridge 
\f3 \cf2 o 
\f2 \cf3 OpenHAB 
\f1\fs24 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Assignment: 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \'95 
\f2 Each team selects at least 1 room and 1 patient sensor, interfaces to KNX (together with other KNX components) and integrates in a Smart Home Platform of choice }