{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Beschreibung der Aufgabe 
\f1\b0 \
\
Programmiern Sie einen Microcontroller so, dass er bei Empfang eines Datenpakets von Gruppe i-1:\
- ihre Gruppennummer mit Zeitstempel auf der Plattform Thingspeak speichert\
- eine LED einschaltet\
- Ihnen eine Push Nachricht auf Ihr Handy schickt\
- ein Datenpaket an Gruppe i+1 schickt und \
- die LED ausschaltet, sobald das Datenpaket angekommen oder abgeholt wurde\
\
}